1d0
< Current time: 02/06/24 23:12:35.307251000 UTC
11c10
<    7   30    0    0.00   0.00     0     17    0      0     22     0     0.00
---
>    7   30    2    0.00   0.00     0      0    0      0      0     0     0.00
1966c1965
< 1962   26    0   88.89  94.12    16     18   17      1     19    13    68.42
---
> 1962   27    1    0.00   0.00     0      0    0      0      0     0     0.00
2076c2075
< 2072    2    0    0.00   0.00     0      1    0      0      1     0     0.00
---
> 2072    2    2    0.00   0.00     0      0    0      0      0     0     0.00
2086c2085
< 2082    2    0    0.00   0.00     0      1    0      0      1     0     0.00
---
> 2082    2    2    0.00   0.00     0      0    0      0      0     0     0.00
2422c2421
<                  89.76  90.30 39742 44276 44010   2101  49893 48643    97.49
---
>                  89.80  90.30  39726 44239 43993   2100  49850 48630    97.55
2427,2430c2426,2429
< Number of Error sentence  =      0
< Number of Skip  sentence  =      0
< Number of Valid sentence  =   2416
< Bracketing Recall         =  89.76
---
> Number of Error sentence  =      1
> Number of Skip  sentence  =      3
> Number of Valid sentence  =   2412
> Bracketing Recall         =  89.80
2432,2433c2431,2432
< Bracketing FMeasure       =  90.03
< Complete match            =  36.71
---
> Bracketing FMeasure       =  90.05
> Complete match            =  36.53
2435,2437c2434,2436
< No crossing               =  66.97
< 2 or less crossing        =  88.33
< Tagging accuracy          =  97.49
---
> No crossing               =  66.96
> 2 or less crossing        =  88.31
> Tagging accuracy          =  97.55
2440,2452c2439,2450
< Number of sentence        =   2328
< Number of Error sentence  =      0
< Number of Skip  sentence  =      0
< Number of Valid sentence  =   2328
< Bracketing Recall         =  90.13
< Bracketing Precision      =  90.69
< Bracketing FMeasure       =  90.41
< Complete match            =  37.93
< Average crossing          =   0.77
< No crossing               =  68.51
< 2 or less crossing        =  89.48
< Tagging accuracy          =  97.44
< Current time: 02/06/24 23:12:38.824735000 UTC
---
> Number of sentence        =   2245
> Number of Error sentence  =      1
> Number of Skip  sentence  =      3
> Number of Valid sentence  =   2241
> Bracketing Recall         =  90.24
> Bracketing Precision      =  90.71
> Bracketing FMeasure       =  90.47
> Complete match            =  38.91
> Average crossing          =   0.74
> No crossing               =  69.17
> 2 or less crossing        =  89.96
> Tagging accuracy          =  97.49
